# Attendance

./: attendance.sql  考勤面板项目设计书.md
BE/: pom.xml
BE/src/main/java/com/sagiri/: BeApplication.java
BE/src/main/java/com/sagiri/common/: GlobalExceptionHandler.java  Result.java
BE/src/main/java/com/sagiri/config/: LoginInterceptor.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
BE/src/main/java/com/sagiri/constant/: SalaryConfig.java
BE/src/main/java/com/sagiri/controller/: AttendanceController.java  AuthController.java  EmployeeController.java  HolidayController.java  LeaveController.java
BE/src/main/java/com/sagiri/dto/: EmployeeSaveDTO.java  HolidayConfirmDTO.java  UserLogin.java
BE/src/main/java/com/sagiri/entity/: AttendanceCorrection.java  AttendanceRecord.java  Department.java  Employee.java  GroupPerformance.java  HolidayConfig.java  LeaveRequest.java  LoginUser.java  OvertimeRequest.java  SocialInsuranceConfig.java  WorkCalendar.java
BE/src/main/java/com/sagiri/filter/: JwtAuthenticationTokenFilter.java
BE/src/main/java/com/sagiri/mapper/: AttendanceCorrectionMapper.java  AttendanceRecordMapper.java  DepartmentMapper.java  EmployeeMapper.java  GroupPerformanceMapper.java  HolidayConfigMapper.java  LeaveRequestMapper.java  OvertimeRequestMapper.java  SocialInsuranceConfigMapper.java  WorkCalendarMapper.java
BE/src/main/java/com/sagiri/scheduler/: AttendanceScheduler.java
BE/src/main/java/com/sagiri/service/: AttendanceRecordService.java  EmployeeService.java  LeaveRequestService.java  TokenListService.java  WorkCalendarService.java
BE/src/main/java/com/sagiri/service/impl/: AttendanceRecordServiceImpl.java  EmployeeServiceImpl.java  LeaveRequestServiceImpl.java  TokenListServiceImpl.java  UserDetailsServiceImpl.java  WorkCalendarServiceImpl.java
BE/src/main/java/com/sagiri/utils/: BcryptUtil.java  JwtUtil.java  WebUtil.java
BE/src/main/java/com/sagiri/vo/: AttendancePageVO.java  AttendanceVO.java  HolidayVo.java  PL.java  PM.java  Result.java  UserInfoVo.java
BE/src/main/resources/: application.yml
BE/src/main/resources/com/sagiri/mapper/: AttendanceCorrectionMapper.xml  AttendanceRecordMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  GroupPerformanceMapper.xml  HolidayConfigMapper.xml  LeaveRequestMapper.xml  OvertimeRequestMapper.xml  SocialInsuranceConfigMapper.xml  WorkCalendarMapper.xml
BE/src/test/java/com/sagiri/: BeApplicationTests.java  MyTest.java
FE/: index.html  package-lock.json  package.json  vite.config.js
FE/src/api/: attendance.js  auth.js  employee.js  holiday.js
FE/src/router/: index.js
FE/src/store/: user.js
FE/src/stores/: holiday.js
FE/src/utils/: jwt.js  request.js
FE/src/views/: Dashboard.vue  Layout.vue  Login.vue
FE/src/views/attendance/: Clock.vue  Record.vue
FE/src/views/employee/: AddEmployee.vue  EmployeeList.vue  Index.vue
FE/src/views/holiday/: Calendar.vue  WorkCalendarView.vue
FE/src/views/leave/: Apply.vue  Approve.vue
FE/src/views/stat/: Index.vue
